# standardOfJava

./: .gitignore  README.md  build.gradle
src/: ArrayCopyTest.java  Bicycle.java  FlowExercises.java  Literals.java  UseBicycle.java
src/annotation/: TestType.java  UseAnnotation.java
src/codindTest01/: Main.java  Main3.java
src/file/: FileEx1.java
src/generics/: Box.java
src/git/: Commit4.java  Commit5.java  Commit6.java  Merge2.java  Merge3.java  Merge4.java
src/lambda/: LambdaEx0.java  LambdaEx1.java  LambdaEx2.java  LambdaEx3.java  LambdaEx4.java  LambdaEx5.java  LambdaEx6.java  LambdaEx8.java  MethodReferenceEx01.java  MyFunction.java  MyFunction3.java
src/localdatetime/: DateTimeEx2.java
src/main/java/: Animal.java  ArithmeticOperation.java  BasicMathDemo.java  Bicycle.java  Cat.java  DateTest.java  DecimalFormatDemo.java  Exam00029ReqVo.java  ExponentialDemo.java  Filename.java  InputParamVO.java  InterfaceDaemonExeDto.java  JavaTimeUnit.java  JsonListTest.java  JsonTest.java  LocalDateTimeTest.java  LongTest.java  MethodReferencesExamples.java  MountainBike.java  Numberformat.java  OptionalTest.java  OracleConnectionTest.java  SampleCommandDto.java  ShppSbCelMpng.java  StreamTest.java  StringBuilderDemo.java  StringDemo.java  Subclass.java  Superclass.java  Test.java  ThreadTest.java  ThridCalc.java  UseBicycle.java  UtilsTest.java  Wms0315Test.java  commitTest.java
src/main/java/annotation/: AnnotationExam01.java  AnnotationHandler.java  InsertIntData.java  TestInfo.java  UseAnnotationExam.java
src/main/java/anonymous/: HelloWorldAnonymousClasses.java
src/main/java/comparable/: WordList.java  WordListTest.java
src/main/java/file/: FileEx2.java
src/main/java/generics/: Box.java  UseBox.java
src/main/java/git/: Commit1.java  Commit2.java  Commit3.java  Commit7.java  Commit8.java  Merge1.java  Merge4.java
src/main/java/hanwha/: Permutation.java  Solution1.java  Solution2.java  Solution22.java  Solution23.java
src/main/java/inter/: First.java  Second.java
src/main/java/io/: IOEx1.java  IOEx2.java
src/main/java/lambda/: LambdaEx10.java  LambdaEx11.java  LambdaEx4.java  LambdaEx6.java  LambdaEx7.java  LambdaEx9.java
src/main/java/localdatetime/: DateTimeEx1.java  DateTimeEx3.java
src/main/java/optional/: Address.java  Member.java  OptionalEx1.java  OptionalEx2.java  Order.java  Payment.java
src/main/java/oracleDocs/: OperateBMW760i.java  OperateCar.java  Rectangle.java  RectanglePlus.java
src/main/java/stream/: Student.java  (+19 more)
src/oracleDocs/: Point.java  Polygon.java
src/stream/: MyStudent.java  StreamEx10.java  StreamEx17.java  StreamEx18.java  StreamEx2.java  StreamEx6.java  StreamEx7.java  StreamEx8.java  Student.java
src/test/java/: JUnitTest.java  UseBicycleTest.java
src/thread/: Account.java  RunnableEx21.java  ThreadEx10.java  ThreadEx121.java  ThreadEx8_1.java  ThreadEx8_2.java
(+40 files in other folders)
